let trackingPage = document.querySelector('#tracking-page');
let mapPage = document.querySelector('#map');
let trackingForm = document.querySelector('#trackingForm');


let map;
let driverMarker;
let pickupMarker;
let destinationMarker;

let directionsService;
let directionsRenderer;

let stompClient = null;
let orderId = null;


const backendBaseUrl = "http://localhost:8080";


// =========================
// Get Order ID
// =========================
function getOrderId() {

    const id = document
        .querySelector('#orderId')
        .value
        .trim();

    console.log("Order ID:", id);

    return id;
}



// =========================
// Fetch initial tracking data
// =========================
async function fetchInitialTrackingData() {


    const response = await fetch(
        `${backendBaseUrl}/api/track-order/${orderId}`
    );


    if(!response.ok){
        throw new Error("Unable to fetch tracking data");
    }


    return response.json();
}



// =========================
// Initialize Map
// =========================
async function initMap(){


    const tracking = await fetchInitialTrackingData();


    console.log("Tracking data:", tracking);



    const { Map } = await google.maps.importLibrary("maps");

    const { AdvancedMarkerElement } =
        await google.maps.importLibrary("marker");



    map = new Map(
        document.getElementById("map"),
        {
            center: tracking.currentLocation,
            zoom: 14,
            mapId: "DEMO_MAP_ID"
        }
    );



    // =========================
    // Markers
    // =========================

    pickupMarker = new AdvancedMarkerElement({
        map: map,

        position: tracking.currentLocation,

        title: "Pickup"

    });



    destinationMarker = new AdvancedMarkerElement({

        map: map,

        position: tracking.destination,

        title: "Destination"

    });



    driverMarker = new AdvancedMarkerElement({

        map: map,

        position: tracking.currentLocation,

        title: "Driver"

    });



    // =========================
    // Directions API
    // =========================


    directionsService =
        new google.maps.DirectionsService();



    directionsRenderer =
        new google.maps.DirectionsRenderer({

            map: map,

            suppressMarkers:true,

            polylineOptions:{

                strokeColor:"#0066ff",

                strokeWeight:5

            }

        });



    drawRoute(

        tracking.currentLocation,

        tracking.destination

    );



    updateStatus(tracking.status);



    connectWebSocket();

}



// =========================
// Draw Google Route
// =========================

function drawRoute(start,end){


    directionsService.route(

        {

            origin:start,

            destination:end,

            travelMode:
            google.maps.TravelMode.DRIVING

        },


        (result,status)=>{


            if(status === "OK"){


                directionsRenderer
                    .setDirections(result);


            }
            else{

                console.error(
                    "Directions error:",
                    status
                );

            }

        }

    );


}





// =========================
// Connect WebSocket
// =========================

function connectWebSocket(){



    const socket =
        new SockJS(
            `${backendBaseUrl}/ws/user`
        );



    stompClient =
        new StompJs.Client({

            webSocketFactory:
                ()=>socket,



            onConnect:()=>{


                console.log(
                    "STOMP connected"
                );



                stompClient.subscribe(

                    `/gps/topic/user/${orderId}`,

                    (message)=>{


                        const update =
                            JSON.parse(
                                message.body
                            );


                        console.log(
                            "Live update:",
                            update
                        );


                        handleTrackingUpdate(update);

                    }

                );



                // Tell backend user wants tracking

                stompClient.publish({

                    destination:
                    "/app/track-order",


                    body:
                    JSON.stringify({

                        requestId:orderId

                    })

                });


            },



            onStompError:(frame)=>{


                console.error(
                    "STOMP ERROR",
                    frame
                );


                updateStatus(
                    "Connection error"
                );


            }


        });



    stompClient.activate();

}



// =========================
// Handle driver movement
// =========================

function handleTrackingUpdate(update){



    if(update.status){

        updateStatus(
            update.status
        );

    }



    if(update.currentLocation){



        driverMarker.position =
            update.currentLocation;



        map.panTo(
            update.currentLocation
        );


    }


}



// =========================
// Update status
// =========================

function updateStatus(status){

    document
    .getElementById("status")
    .textContent=status;

}



// =========================
// Submit
// =========================

async function handleSubmit(event){


    event.preventDefault();



    orderId=getOrderId();



    if(!orderId){

        alert(
            "Enter order id"
        );

        return;

    }


    try{

        trackingPage
        .classList
        .add("hidden");

        mapPage
        .classList
        .remove("hidden");

        await initMap();


    }
    catch(error){

        console.error(error);

        updateStatus(
            "Failed loading map"
        );

    }


}


trackingForm.addEventListener(
    "submit",
    handleSubmit
);